# FaceBook_Repo

FaceBookAutomation/: .classpath  pom.xml
FaceBookAutomation/allure-results/: 00350eaf-15cd-45a8-9867-3c99db87d57f-container.json  00611fea-4032-48bf-8697-545a97c52ad0-container.json  00d62a39-12ea-490c-bab4-683fbc4de56c-container.json  00fc0947-e107-45b0-9cce-9dbfcbc0c06c-container.json  018b8523-2948-408b-9288-cbb744a616b3-result.json  01b7c668-6897-46d1-a39e-ae761d260cb9-container.json  01c75b62-62cf-43ba-947f-b9830f5d8a84-container.json  01c87d6c-5232-4275-bc24-92fae7afe895-result.json  01e8b79c-9922-4092-8bf3-e78db6cee543-container.json  0227a27e-4a35-478f-8c3b-369532549f1c-result.json  022a95db-a309-41b7-b3ec-7ea37940742d-container.json  02375b43-a8ef-421d-ae66-ea332056bf7d-container.json  024409bc-4145-405c-a6d9-91b2e1d08bf1-container.json  0275bdb5-f98a-4eb8-9ff0-2241304d948c-container.json  029a1496-dcd8-46e3-8e9a-8d6395d05819-container.json  02c3e015-575e-4545-a865-3210b4b0d09b-result.json  02ca9090-ddae-44a1-8108-8da8e77cc0a3-result.json  02fd6885-a113-496a-8047-6c3ab8f0a90f-container.json  02ff65e4-61c9-4832-b64e-7e4075c74d3b-result.json  039bbd45-092c-4d49-90f4-f0d62e3b2444-result.json  039ff409-ec54-42a9-801a-d05194333759-container.json  03d316f9-615e-45ab-8aeb-6785f67be32a-container.json  03e34f27-0a0c-44f4-bba7-1ddcc7cf3a29-container.json  046d5a5e-2528-4062-86f7-55d56215acfd-container.json  046f506c-ac94-4207-a14f-f352dd0c5845-result.json  04997c9a-53ff-4497-891d-04e3e3c26863-container.json  04ce0f92-9367-459f-8b49-c666b4c690a1-container.json  0511e010-8b6f-4190-a900-63098212a5d2-container.json  052e2b55-e605-4892-b10e-66406eb0a8de-container.json  053b7feb-6ec7-4134-937c-1c27aeb6ad61-container.json  05682300-5a97-4a48-8efc-68128fc9aaa2-result.json  056e0de6-732e-4200-87b5-fcdaee3adbf3-result.json  05d21d1c-9a39-44d7-b773-dc2adda938c5-container.json  05d26241-8826-4821-aca4-c5192029ef52-container.json  05dedb9f-b771-4cbd-9e3c-ef7ee030a4d7-result.json  05fe1c68-655e-4b42-9994-08ae869f6671-container.json  066b04ee-44ae-460e-9cdb-3ef82bae9610-container.json  06849909-fafd-414e-9c21-15ed082ffc63-container.json  06aa6975-67a5-4f58-868e-b8f58d8a86a6-result.json  06d4a2f7-4567-4ddc-8aaf-a09c1dd040c6-container.json  (+1376 more)
FaceBookAutomation/src/main/java/config/: ConfigReader.java  EnvironmentConfig.java  RootConfig.java
FaceBookAutomation/src/main/resources/: environment.json
FaceBookAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FaceBookAutomation/test-output/Default suite/: Default test.html  Default test.xml
FaceBookAutomation/test-output/Suite/: Test.html  Test.xml
FaceBookAutomation/test-output/junitreports/: TEST-runners.TestRunner.xml
(+12 files in other folders)
